# ManLiHyang-Android

./: Google Chrome  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  manlihyang_window.jks  proguard-rules.pro
app/src/androidTest/java/com/example/sideproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sideproject/manlihyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sideproject/side/contents/: SplashActivity.kt
app/src/main/java/com/example/sideproject/side/contents/application/: ManLiHyangApplication.kt
app/src/main/java/com/example/sideproject/side/contents/base/: BaseActivity.kt  BaseDataManager.kt  BaseDataManagerImpl.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  MVVMViewModel.kt  ViewModelB.kt
app/src/main/java/com/example/sideproject/side/contents/di/: app_module.kt
app/src/main/java/com/example/sideproject/side/contents/model/: AuthResponse.kt
app/src/main/java/com/example/sideproject/side/contents/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/sideproject/side/contents/util/: Bindings.kt  Intented.java  MessageDialogClickListener.java  TypeofTab.kt
app/src/main/java/com/example/sideproject/side/contents/viewmodel/: MainViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/sideproject/manlihyang/base/: BaseActivity.kt  BaseDataManager.kt  BaseDataManagerImpl.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/sideproject/manlihyang/data/: OnBoardingDataSourceImpl.kt
app/src/main/java/com/sideproject/manlihyang/data/local/: PreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/sideproject/manlihyang/data/remote/: User.kt
app/src/main/java/com/sideproject/manlihyang/data/repository/: OnBoardingApi.kt
app/src/main/java/com/sideproject/manlihyang/data/source/: OnBoardingDataSource.kt
app/src/main/java/com/sideproject/manlihyang/di/: app_module.kt
app/src/main/java/com/sideproject/manlihyang/model/local/: AuthResponse.kt  UserRequest.kt
app/src/main/java/com/sideproject/manlihyang/model/main/: Board.kt  Follow.kt
app/src/main/java/com/sideproject/manlihyang/model/onboarding/: EmailDuplicationRequest.kt  EmailDuplicationResponse.kt  UserCreateRequest.kt
app/src/main/java/com/sideproject/manlihyang/service/: ManLiHyangMessagingService.kt
app/src/main/java/com/sideproject/manlihyang/side/contents/: SplashActivity.kt
app/src/main/java/com/sideproject/manlihyang/side/contents/application/: KakaoSDKAdapter.kt  ManLiHyangApplication.kt
app/src/main/java/com/sideproject/manlihyang/side/contents/base/: BaseDialog.kt  (+12 more)
app/src/main/java/com/sideproject/manlihyang/ui/activity/: DetailedBoardActivity.kt  EditMypageActivity.kt  LoginActivity.kt  MainActivity.kt  PersonalConnectionActivity.kt  PolicyPopupActivity.kt  RegisterEmailActivity.kt  SplashActivity.kt
app/src/main/java/com/sideproject/manlihyang/ui/adapter/: BoardAdapter.kt  FollowAdapter.kt  MyPageAdapter.kt  PersonalConnectionAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/sideproject/manlihyang/ui/application/: KakaoSDKAdapter.kt  ManLiHyangApplication.kt
app/src/main/java/com/sideproject/manlihyang/ui/fragment/: BoardFragment.kt  BottomSheetFragment.kt  FollowingFragment.kt  FollwerFragment.kt  PeoplePageFragment.kt  StoreFragment.kt
app/src/main/java/com/sideproject/manlihyang/ui/navigator/: MainNavigator.kt
app/src/main/java/com/sideproject/manlihyang/ui/viewmodel/: MainViewModel.kt  MoveVIewModel.kt  OnBoardingViewModel.kt  RegisterEmailViewModel.kt
app/src/main/java/com/sideproject/manlihyang/util/: ApiService.kt  AsteriskPasswordTransformationMethod.java  Bindings.kt  CircularProgress.kt  Dialog.java  ItemDecoration.kt  Keyboard.kt  LoadingDialog.kt  MessageDialogClickListener.kt  MessageDialogFragment.java  OnItemSelectedListener.kt  TypeofTab.kt  Validation.kt
app/src/main/java/com/sideproject/manlihyang/util/dialog/: Dialog.kt  MessageDialog.kt  MessageDialogClickListener.kt
app/src/main/java/com/sideproject/manlihyang/util/extension/: LiveData.kt  Observable.kt  RecyclerView.kt  String.kt  binding.kt
app/src/main/java/com/sideproject/manlihyang/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/proto/: sample.proto  snowdeer_sample.proto
app/src/main/res/anim/: alpha.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  trans_left.xml  trans_right.xml  translate.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_splash.xml  bottom_nav_background.xml  button_edit.xml  button_next_arrow.xml  checkbox_selector.xml  edittext_border.xml  edittext_focused.xml  edittext_infocused.xml  edittext_selector.xml  login_btn_bg.xml  selector_policy.xml  status_follower.xml  status_following.xml
app/src/main/res/drawable-v24/: bottom_nav_background.xml
app/src/main/res/layout/: actionbar.xml  activity_after_splash.xml  activity_detailed_board.xml  activity_edit_mypage.xml  activity_login.xml  activity_main.xml  activity_personal_connection.xml  activity_policy_popup.xml  activity_register_account.xml  activity_register_email.xml  activity_splash.xml  activity_splash_end.xml  dialog_loading.xml  fragment_board.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_content.xml  fragment_dialog.xml  fragment_first.xml  fragment_follower.xml  fragment_following.xml  fragment_mypage.xml  fragment_people_page.xml  fragment_store.xml  fragment_third.xml  fragment_write.xml  item_boards.xml  item_follow.xml  item_question.xml  item_question_dropdown.xml  message_dialog_fragment.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array_spinner_questions.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/example/sideproject/: ExampleUnitTest.kt
app/src/test/java/com/sideproject/manlihyang/: ExampleUnitTest.kt
(+104 files in other folders)
