// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigation_version = '2.1.0'
    ext.kotlin_coroutines_version = '1.2.1'
    ext.koin_version = '2.0.1'
    ext.glide_version = '3.7.0'
    ext.lifecycle_version = '2.2.0-alpha03'
    ext.timber_version = '4.7.1'
    ext.versions = [
            minSdk    : 23,
            compileSdk: 29,
            androidx  : '1.0.0',
            rxBindings: '2.1.0',
            timber    : '4.7.0',
            kotlin    : '1.3.31',
            dokka     : '0.9.17',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
