<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="moveModel"
            type="com.sideproject.manlihyang.side.contents.viewmodel.MoveVIewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".side.contents.view.onboarding.AfterSplashActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="38dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_top_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_percent="0.2"
                    android:orientation="horizontal"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_start_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_end_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp"
                    />

                <TextView
                    android:id="@+id/_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_top_guide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="만리향"
                    android:textSize="38sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="12sp"
                    />

                <TextView
                    android:id="@+id/_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_app_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="13dp"
                    android:text="오늘의 한줄을 남겨보세요"
                    android:textSize="16sp"
                    android:textColor="#949494"
                    android:lineSpacingExtra="4sp"
                    />

                <TextView
                    android:id="@+id/regi_email"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintTop_toBottomOf="@id/_sub_title"
                    android:layout_marginTop="161dp"
                    android:text="이메일로 가입하기"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/regi_facebook"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintTop_toBottomOf="@id/regi_email"
                    android:layout_marginTop="10dp"
                    android:text="페이스북으로 가입하기"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/regi_kakao"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintTop_toBottomOf="@id/regi_facebook"
                    android:layout_marginTop="10dp"
                    android:text="카카오톡으로 가입하기"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="#000000"
                    />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/regi_kakao"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    android:layout_marginTop="25dp"
                    android:text="기존 아이디로 로그인하기"
                    android:textSize="15sp"
                    android:textColor="#949494"
                    android:onClick="@{()->moveModel.toLoginActivity()}"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>