<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onBoardingModel"
            type="com.sideproject.manlihyang.side.contents.viewmodel.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".side.contents.view.onboarding.RegisterAccountActivity">

        <include android:id="@+id/bar"
            layout="@layout/actionbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="14dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.03"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_email_group_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_register_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <TextView
                        android:id="@+id/_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="4dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/_email_confirm_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/_email_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/confirm_duplicate"
                            android:hint="이메일을 입력해주세요."
                            android:textStyle="normal"
                            android:textSize="14sp"
                            />
                        <Button
                            android:id="@+id/confirm_duplicate"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="중복확인"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical|center_horizontal"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/_check_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/_email_confirm_group"
                        android:hint="*올바른 이메일 형식이 아닙니다."
                        android:textSize="10sp"
                        android:layout_marginStart="6dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_name_group_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_email_group_child"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <TextView
                        android:id="@+id/_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="4dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/_name_confirm_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/_name_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:hint="이름을 입력해주세요."
                            android:textStyle="normal"
                            android:textSize="14sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/_check_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/_name_confirm_group"
                        android:hint="*올바른 이름 형식이 아닙니다."
                        android:layout_marginStart="6dp"
                        android:textSize="10sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_password1_group_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_name_group_child"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <TextView
                        android:id="@+id/_password1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="4dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/_password1_confirm_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/_password1_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:hint="패스워드를 입력해주세요."
                            android:textStyle="normal"
                            android:textSize="14sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/_check_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/_password1_confirm_group"
                        android:hint="*올바른 비밀번호 형식이 아닙니다."
                        android:layout_marginStart="6dp"
                        android:textSize="10sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_password2_group_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_password1_group_child"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <TextView
                        android:id="@+id/_password2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="4dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/_password2_confirm_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/_password2_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/password_check"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:hint="패스워드를 다시 한번 입력해주세요."
                            android:textStyle="normal"
                            android:textSize="14sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/_password2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/_password2_confirm_group"
                        android:hint="*올바른 비밀번호 형식이 아닙니다."
                        android:layout_marginStart="6dp"
                        android:textSize="10sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:text="다음"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@color/gray"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
