<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="registerModel"
            type="com.sideproject.manlihyang.ui.viewmodel.RegisterEmailViewModel" />
        <variable
            name="moveModel"
            type="com.sideproject.manlihyang.ui.viewmodel.MoveVIewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.onboarding.RegisterEmailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->registerModel.back()}"
                android:src="@drawable/button_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/_nested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/next"
            app:layout_constraintTop_toBottomOf="@+id/_top"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="hideKeyboardChildAswell">

                <TextView
                    android:id="@+id/_regi_title"
                    style="@style/NotoBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:lineSpacingExtra="12sp"
                    android:minHeight="48dp"
                    android:text="회원가입"
                    android:textColor="#000000"
                    android:textSize="38sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_start_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_end_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/_nickname"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_48"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/_regi_title" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nickname"
                    style="@style/NotoRegularEdit"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="사용할 닉네임을 설정해 주세요."
                    android:inputType="textVisiblePassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={registerModel.nickname}"
                    android:textColor="@color/black"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/_nickname" />

                <TextView
                    android:id="@+id/_email_title"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="이메일"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/nickname" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    style="@style/NotoRegularEdit"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="이메일을 입력하세요"
                    android:inputType="textVisiblePassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={registerModel.email}"
                    android:textColor="@color/black"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/dulplication"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/_email_title" />

                <TextView
                    android:id="@+id/dulplication"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:background="@{registerModel.isNotBlankEmail ? @color/black : @color/gray}"
                    android:enabled="@{registerModel.isNotBlankEmail}"
                    android:gravity="center_vertical|center_horizontal"
                    android:minWidth="70dp"
                    android:onClick="@{()->registerModel.duplicationChecked()}"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/email"
                    app:layout_constraintTop_toBottomOf="@id/_email_title" />

                <TextView
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/notaformofemail"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="@{registerModel.isNotBlankEmail() &amp;&amp; !registerModel.isValidEmail() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:id="@+id/_pw_title"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="비밀번호"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pw"
                    style="@style/NotoRegularEdit"
                    notblank="@{registerModel.isNotBlankPassword()}"
                    validation="@{registerModel.isValidPassword()}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={registerModel.password}"
                    android:textColor="@color/black"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/_pw_title" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pw_check"
                    style="@style/NotoRegularEdit"
                    notblank="@{registerModel.isNotBlankPasswordCheck()}"
                    validation="@{registerModel.isConfiremdPassword}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="비밀번호를 확인해주세요"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={registerModel.passwordChecked}"
                    android:textColor="@color/black"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/pw" />

                <TextView
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/pleasesamepw"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="@{ registerModel.isConfiremdPassword == false ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/pw_check" />

                <TextView
                    android:id="@+id/_spinner"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="비밀번호 확인 질문"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/pw_check" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="@dimen/dp_48"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/_spinner"
                    submitList="@{registerModel.spinner}"/>

                <TextView
                    android:id="@+id/_spinner_check"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="비밀번호 확인 답변"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/spinner" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/spinner_answer"
                    style="@style/NotoRegularEdit"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="비밀번호를 확인해주세요"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/_spinner_check" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintTop_toBottomOf="@id/spinner_answer">

                    <CheckBox
                        android:id="@+id/policy_check"
                        style="@style/NotoRegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="@={registerModel.policyChecked}"
                        android:drawableStart="@drawable/selector_policy"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="[필수] 이용약관 및 개인정보 수집/이용에 동의"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/policy"
                        app:layout_constraintBottom_toTopOf="@id/_space"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/_space"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toBottomOf="@id/policy_check" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/next"
            style="@style/NotoRegularText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="다음"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@{registerModel.isValidRegister ? @color/black : @color/gray}"
            android:enabled="@{registerModel.isValidRegister}"
            android:onClick="@{()->registerModel.onNextClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_nested"
            app:layout_constraintVertical_bias="1"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
