<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="registerModel"
            type="com.sideproject.manlihyang.side.contents.viewmodel.RegisterEmailViewModel" />
        <variable
            name="moveModel"
            type="com.sideproject.manlihyang.side.contents.viewmodel.MoveVIewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".side.contents.view.onboarding.RegisterEmailActivity">

        <include
            layout="@layout/actionbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/_nested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/actionBar"
            app:layout_constraintBottom_toTopOf="@id/next">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="hideKeyboardChildAswell">

                <TextView
                    android:id="@+id/_regi_title"
                    style="@style/NotoBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp"
                    android:text="회원가입"
                    android:textSize="38sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="12sp"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_start_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="vertical"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_end_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_end="20dp"
                    android:orientation="vertical"
                    />

                <TextView
                    android:id="@+id/_nickname"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_regi_title"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    android:layout_marginTop="84dp"
                    android:text="닉네임"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nickname"
                    style="@style/NotoRegularEdit"
                    android:text="@={registerModel.nickname}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp"
                    android:hint="사용하실 닉네임을 설정해 주세요."
                    android:inputType="textVisiblePassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textColor="#c8c8c8"
                    android:textStyle="normal"
                    android:gravity="start|center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/_nickname"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"/>

                <TextView
                    android:id="@+id/_email_title"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nickname"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    android:layout_marginTop="38dp"
                    android:text="이메일"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    style="@style/NotoRegularEdit"
                    android:text="@={registerModel.email}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp"
                    android:hint="이메일을 입력하세요"
                    android:inputType="textVisiblePassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textColor="#c8c8c8"
                    android:textStyle="normal"
                    android:gravity="start|center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/_email_title"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/dulplication"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    />

                <TextView
                    android:id="@+id/dulplication"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:minWidth="70dp"
                    android:layout_height="42dp"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/email"
                    app:layout_constraintTop_toBottomOf="@id/_email_title"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@{registerModel.isNotBlankEmail ? @color/black : @color/gray}"
                    android:enabled="@{registerModel.isNotBlankEmail}"
                    android:onClick="@{()->registerModel.duplicationChecked()}"
                    />

                <TextView
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="5dp"
                    android:text="올바른 이메일 형식이 아닙니다."
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:visibility="@{registerModel.isNotBlankEmail() &amp;&amp; !registerModel.isValidEmail() ? View.VISIBLE : View.INVISIBLE}"
                    />

                <TextView
                    android:id="@+id/_pw_title"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    android:layout_marginTop="38dp"
                    android:text="비밀번호"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pw"
                    style="@style/NotoRegularEdit"
                    android:text="@={registerModel.password}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textColor="#c8c8c8"
                    android:textStyle="normal"
                    android:gravity="start|center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/_pw_title"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    notblank="@{registerModel.isNotBlankPassword()}"
                    validation="@{registerModel.isValidPassword()}"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pw_check"
                    style="@style/NotoRegularEdit"
                    android:text="@={registerModel.passwordChecked}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp"
                    android:hint="비밀번호를 확인해주세요"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#d1d1d1"
                    android:textSize="15sp"
                    android:textColor="#c8c8c8"
                    android:textStyle="normal"
                    android:gravity="start|center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/pw"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="18dp"
                    notblank="@{registerModel.isNotBlankPasswordCheck()}"
                    validation="@{registerModel.isSamePassword()}"/>

                <TextView
                    android:id="@+id/_pw_check"
                    style="@style/NotoRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pw_check"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="5dp"
                    android:text="비밀번호를 동일하게 입력해주세요."
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:visibility="@{ registerModel.isSamePassword == false ? View.VISIBLE : View.INVISIBLE}"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@id/_pw_check"
                    app:layout_constraintStart_toEndOf="@id/_start_guide"
                    app:layout_constraintEnd_toStartOf="@id/_end_guide"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="20dp">

                    <CheckBox
                        android:id="@+id/policy_check"
                        style="@style/NotoRegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="[필수] 이용약관 및 개인정보 수집/이용에 동의"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:checked="@={registerModel.policyChecked}"
                        />

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_down_black"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/next"
            style="@style/NotoRegularText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="다음"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@{registerModel.isValidRegister ? @color/black : @color/gray}"
            android:enabled="@{registerModel.isValidRegister}"
            android:onClick="@{()->registerModel.onNextClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_nested"
            app:layout_constraintVertical_bias="1"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
