<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainModel"
            type="com.sideproject.manlihyang.side.contents.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                android:background="@color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/_user_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/profile_sample"
                        />

                    <TextView
                        android:id="@+id/user_nick"
                        style="@style/NotoBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center_horizontal"
                        android:text="CheolHun"
                        app:layout_constraintTop_toBottomOf="@id/user_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="18dp"
                        />

                    <ImageView
                        android:id="@+id/line_center"
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_nick"
                        android:layout_marginTop="18dp"
                        android:background="@color/gray"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/_follower_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/user_nick"
                        app:layout_constraintEnd_toStartOf="@id/line_center"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/user_follower"
                            style="@style/NotoBoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingTop="1dp"
                            android:text="365"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="#2b2b2b"
                            />

                        <TextView
                            style="@style/NotoRegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/user_follower"
                            android:layout_marginStart="5dp"
                            android:text="팔로워"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/user_nick"
                        app:layout_constraintStart_toEndOf="@id/line_center"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/user_boards"
                            style="@style/NotoBoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingTop="1dp"
                            android:text="724"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="#2b2b2b"
                            />

                        <TextView
                            style="@style/NotoRegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/user_boards"
                            android:layout_marginStart="5dp"
                            android:text="게시글"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"/>


                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_image"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/gray"
                    app:tabSelectedTextColor="@color/black"
                    app:tabIndicatorColor="@color/black"
                    android:layout_marginTop="305dp"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none"
            android:descendantFocusability="blocksDescendants">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>